<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>MyProfile</title>
    <style type="text/css">
        header, nav, section, aside, footer {
            display: block;
        }
        body {
            color: #151a1a;
            background-position: center;
            font-family: Times, Arial; 
            margin: 0px;
        }
        .wrapper {
            width: 940px; 
            margin: 20px auto; 
            
        }
        header {
            background-color: #ecb0b7;
            height: 100px;
        }

        h1 {
            height: 70px;
            margin: 0px;
        }
        h3 {
            background-color: #d9b0b0;
            color: #151a1a;
        }

        nav {
            color: rgb(233, 203, 203);
            background-color: #f0b9c5;
            height: 30px;
        }

        nav ul {
            margin: 0px;
            padding: 5px 0px 5px 30px;
        }
        nav li {
            display: inline;
            margin-right: 60px; 
        }

        nav li a {
            color: rgb(102, 101, 100);
        }

        nav li a:hover, nav li a.current {
            color: rgb(0, 0, 0);

        }
      
        footer {
            background-color: #d9b0b0;
            color: #120e0e;
            text-align: left;
            width: 940px; 
            padding: 10px;
        }
        footer ul {
            list-style-type: none;
   
        }       

       

        footer ul li a {
            color: #150e0e;
        }
    </style>

    </head>
    <body>
        <div class="wrapper">
        <header>
            <h1>My Profile</h1>
            <nav>
                <ul>
                    <li><a href="My Profile.html" >Home</a></li>
                    <li><a href="recipe.html">Favorite Recipe</a></li>
                    <li><a href="CV.html">CV</a></li>
                    <li><a href="contact.html" class="current">Contact</a></li>
                </ul>
            </nav>
        </header>
        <h3>Contact Information</h3>
        <a href="mailto:catalina.sipitca@gmail.com">catalina.sipitca@gmail.com</a>
        <p>Tel: +491520662845</p>
        <h3>Where I Come From?</h3>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d21796.4298371851!2d29.436149410983536!3d46.931155108863976!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c91015c4d4bb03%3A0x4a589ada6ef7068c!2sGura%20B%C3%AEcului%2C%20Moldova!5e0!3m2!1sro!2sde!4v1712844994559!5m2!1sro!2sde" width="400" height="300" style="border:0;" 
        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            
    </div>
    <footer>
        <ul>
        <li><a href="https://www.linkedin.com/in/c%C4%83t%C4%83lina-%C8%99ipitca-06a11b24a/">Linkedin</a></li>
        <li>&copy; 2024 MyProfile</li>
        </ul>
    </footer>
    </body>
    </html>